# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е.
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

n = int(input('Введите шестизначное число: '))
count = 0
sum = 0
while count < 3:
    number = (n % 10)
    sum = sum + number
    n = n // 10
    count += 1
print('Сумма последних трех цифр 1:', sum)
count = 0
sum2 = 0
while count < 3:
    number = (n % 10)
    sum2 = sum2 + number
    n = n // 10
    count += 1
print('Сумма первых трех цифр 1:', sum2)
if sum == sum2:
    print('Ура билет счастливый!')
else:
    print('Увы билет не счастливый.')
